name=binutils
version=2.41
source_method=tarball
tarball_url="https://ftp.gnu.org/gnu/binutils/binutils-${version}.tar.xz"
tarball_blake2b="3bccec2b52f7e82a727121bf2a2e51a6249ba63dcd74c665fd834e858645c912ffd8245d848435288b938852830b482905606f55c40df4061215fd75c52ffc75"
hostdeps="autoconf automake libtool pkg-config"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi -I$(realpath ./config)
    ( cd libiberty && libtoolize -cfvi && autoreconf -fvi -I$(realpath ./config) -I$(realpath ../config) )
    ( cd intl && libtoolize -cfvi && autoreconf -fvi -I$(realpath ../config) )
    ( cd zlib && libtoolize -cfvi && autoreconf -fvi -I$(realpath ../config) )
    ( cd bfd && libtoolize -cfvi && autoreconf -fvi -I$(realpath ../config) )
    ( cd opcodes && libtoolize -cfvi && autoreconf -fvi -I$(realpath ../config) )
    ( cd gas && libtoolize -cfvi && autoreconf -fvi -I$(realpath ../config) )
    ( cd gold && libtoolize -cfvi && autoreconf -fvi -I$(realpath ../config) )
    ( cd libctf && libtoolize -cfvi && autoreconf -fvi -I$(realpath ../config) )
    ( cd binutils && libtoolize -cfvi && autoreconf -fvi -I$(realpath ../config) )
    ( cd gprof && libtoolize -cfvi && autoreconf -fvi -I$(realpath ../config) )
    ( cd ld && libtoolize -cfvi && autoreconf -fvi -I$(realpath ../config) )
}
