name=gettext
version=0.22.4
tarball_url="https://ftp.gnu.org/gnu/gettext/gettext-${version}.tar.xz"
tarball_blake2b="3f93aa5aef8e40d2e01acaa5aeed11efefd0de43ea26d084a0b9e743019685f7584d8e1bf05c1fd5772a5576d21ee1f052b81366f52c7827b6d14bd4d9890edc"
hostdeps="autoconf automake libtool pkg-config"

regenerate() {
    ( cd gettext-runtime/libasprintf && autoreconf -fvi )
    ( cd gettext-runtime/intl && autoreconf -fvi )
    ( cd gettext-runtime && autoreconf -fvi )
    ( cd gettext-tools && autoreconf -fvi )
    ( cd libtextstyle && autoreconf -fvi )
    autoreconf -fvi
}
