name=libintl
version=0.22.3
tarball_url="https://ftp.gnu.org/gnu/gettext/gettext-${version}.tar.gz"
tarball_blake2b="aebe85a82cb94c37ed81e9801acf1e89d150f5992fb9be42d53b3f2734c5c95804f0051fabc26b8d0892dfaf89d18df16d4bca6bcb2e9b95eef5d4ae93a64379"
hostdeps="autoconf automake libtool pkg-config"

regenerate() {
    ( cd gettext-runtime/libasprintf && libtoolize -cfvi && autoreconf -fvi )
    ( cd gettext-runtime/intl && libtoolize -cfvi && autoreconf -fvi )
    ( cd gettext-runtime && libtoolize -cfvi && autoreconf -fvi )
    ( cd gettext-tools && libtoolize -cfvi && autoreconf -fvi )
    ( cd libtextstyle && libtoolize -cfvi && autoreconf -fvi )
    libtoolize -cfvi && autoreconf -fvi
}
