name=bzip2
from_source=bzip2
revision=1
hostdeps="gcc pkg-config"
deps="core-libs"

build() {
    cp -r ${source_dir}/. .
    sed -i 's/all: libbz2.a bzip2 bzip2recover test/all: libbz2.a bzip2 bzip2recover/g' Makefile

    make CC=${OS_TRIPLET}-gcc CFLAGS="$CFLAGS -fPIC" -f Makefile-libbz2_so
    make clean
    make CC=${OS_TRIPLET}-gcc AR=${OS_TRIPLET}-ar CFLAGS="$CFLAGS -fPIC" -j${parallelism}
}

package() {
    mkdir -p "${dest_dir}${prefix}/bin" "${dest_dir}${prefix}/lib" "${dest_dir}${prefix}/lib/pkgconfig" "${dest_dir}${prefix}/include"
    install -s --strip-program=${OS_TRIPLET}-strip bzip2-shared "${dest_dir}${prefix}/bin/bzip2"
    install -s --strip-program=${OS_TRIPLET}-strip bzip2recover "${dest_dir}${prefix}/bin/"
    install -s --strip-program=${OS_TRIPLET}-strip libbz2.so.1.0.8 "${dest_dir}${prefix}/lib/"
    install -m 644 bzlib.h "${dest_dir}${prefix}/include/"
    ln -sf libbz2.so.1.0.8 "${dest_dir}${prefix}/lib/libbz2.so.1.0"
    ln -sf libbz2.so.1.0 "${dest_dir}${prefix}/lib/libbz2.so.1"
    ln -sf libbz2.so.1 "${dest_dir}${prefix}/lib/libbz2.so"
    ln -sf bzdiff "${dest_dir}${prefix}/bin/bzcmp"
    ln -sf bzgrep "${dest_dir}${prefix}/bin/bzegrep"
    ln -sf bzgrep "${dest_dir}${prefix}/bin/bzfgrep"
    ln -sf bzmore "${dest_dir}${prefix}/bin/bzless"
    cat <<EOF >"${dest_dir}${prefix}/lib/pkgconfig/bzip2.pc"
prefix=${prefix}
exec_prefix=${prefix}/bin
libdir=${prefix}/lib
sharedlibdir=${prefix}/lib
includedir=${prefix}/include

Name: bzip2
Description: BZip2 compression library
Version: 1.0.8

Requires:
Libs: -L${prefix}/lib -lbz2
Cflags: -I${prefix}/include
EOF
    cat <<EOF >"${dest_dir}${prefix}/lib/pkgconfig/libbz2.pc"
prefix=${prefix}
exec_prefix=${prefix}/bin
libdir=${prefix}/lib
sharedlibdir=${prefix}/lib
includedir=${prefix}/include

Name: libbz2
Description: BZip2 compression library
Version: 1.0.8

Requires:
Libs: -L${prefix}/lib -lbz2
Cflags: -I${prefix}/include
EOF
}
