name=freetype
from_source=freetype
revision=1
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs bzip2 libpng zlib"
imagedeps="gcc"

build() {
    ${source_dir}/configure \
        --host=x86_64-vinix \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static \
        --with-harfbuzz=no

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install
    ${x86_64-vinix}-strip "${dest_dir}${prefix}/lib/libfreetype.so.6.20.1"
}
