name=fribidi
version=1.0.14
revision=1
tarball_url="https://github.com/fribidi/fribidi/releases/download/v${version}/fribidi-${version}.tar.xz"
tarball_blake2b="dafe1c46b5b6ee8fb67850ceb98b9832663421b7b305d9f1bb042a920faf0641046eb9b82f8d4af0cab7644b666202a1dfbbe0d8a9e2af78f824b167c7e2c219"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="gcc"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
