name=frigg
version=b8db328ee8ebdaca95b62e3cb365328ddb5330b5
revision=1
tarball_url="https://github.com/managarm/frigg/archive/${version}.tar.gz"
tarball_blake2b="a13d0a184d4850564eb24f84b2a806c0ab6f2b3782105b4e6dcd71edc0bccecbbaffe392d9bcb2afea560702ecb08544e9b9ac50a6e31e2989e2c4ad53778e7a"
imagedeps="gcc meson ninja"
hostdeps="pkg-config"

build() {
    meson_configure \
        --includedir=share/frigg/include \
        --buildtype=debugoptimized \
        -Dbuild_tests=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
