name=frigg
version=0c5b035198ceba6b01253ed9ef328de0b9c6ae6f
revision=1
tarball_url="https://github.com/managarm/frigg/archive/${version}.tar.gz"
tarball_blake2b="0de4748dc500a2b53b58d76627c3b30b5b78d604374859c45fc053738bad43bc9f512b654eb730452e933be52d530a1dc0ecd5a2d02598a2c752bb762fb96203"
imagedeps="gcc meson ninja"
hostdeps="pkg-config"

build() {
    meson_configure \
        --includedir=share/frigg/include \
        --buildtype=debugoptimized \
        -Dbuild_tests=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
