name=frigg
version=667ffd661631c2707fda6bf8b1b2f6c7325e8a8a
revision=1
tarball_url="https://github.com/managarm/frigg/archive/${version}.tar.gz"
tarball_blake2b="9bf48a4d06869ff283c78fb5052abed5c825ae2d56b7562c89a86cb2960ebd892199c4f0ed09eedff175704b5afdab6707844183909076ea062a895bea8d8457"
imagedeps="gcc meson ninja"
hostdeps="pkg-config"

build() {
    meson_configure \
        --includedir=share/frigg/include \
        --buildtype=debugoptimized \
        -Dbuild_tests=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
