name=frigg
version=1a415d6bef3aecabe5a4663f569ed71fa91bd603
revision=1
tarball_url="https://github.com/managarm/frigg/archive/${version}.tar.gz"
tarball_blake2b="c86de5554146995ba9c5c9c35ed8dc7ad15669ac7a63e1ea8cac28e13e66d2938e0b1a4d7f738573fbbb981473a06c0c5fde5ee27ddfa98996120cfe1e804fa7"
imagedeps="gcc meson ninja"
hostdeps="pkg-config"

build() {
    meson_configure \
        --includedir=share/frigg/include \
        --buildtype=debugoptimized \
        -Dbuild_tests=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
