name=glib
version=2.78.6
revision=1
tarball_url="https://download.gnome.org/sources/glib/2.78/glib-${version}.tar.xz"
tarball_blake2b="d16173794c4aa019459cf8c8c84d4107fb8393828f41ec6c631b9452890f34f9022ed848a543ed134fdb8a575faef6b941cea3e05de512eb1b7a99f7601a2485"
imagedeps="meson ninja python-setuptools"
hostdeps="gcc pkg-config"
deps="core-libs pcre2 libffi zlib"

build() {
    meson_configure \
        -Dxattr=false

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
