name=icu
version=75.1
revision=1
tarball_url="https://github.com/unicode-org/icu/releases/download/release-75-1/icu4c-75_1-src.tgz"
tarball_blake2b="2772b52bf59407188511359ec54bea432bc70ba81610015bb51192f7aff33d5e4b08840cf3bfed3de7f9a91b430b6a6efe9dd75fdc53327d4c9f8fbf54d96d18"
source_hostdeps="autoconf automake libtool pkg-config"
source_deps="autoconf-archive"
imagedeps="gcc"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    autotools_recursive_regen
    cp source/config/{mh-linux,mh-unknown}
}

build() {
    mkdir cross-build
    cd cross-build
    ${source_dir}/source/configure \
        --prefix=/usr/local
    make -j${parallelism}
    cd ..

        configure_script_path=${source_dir}/source/configure \
    autotools_configure \
        --with-cross-build=$(realpath cross-build)

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
