name=less
version=643
revision=1
tarball_url="https://www.greenwoodsoftware.com/less/less-643.tar.gz"
tarball_blake2b="6dc60dc2e8db05afdae466877a1d26a3008ff5378bbbf2fbdf9efc4f87c0fcfde5703d44a24d4355c98d3a5f438bdb51173150f2a69f801d9c8e4a7401d71b53"
source_hostdeps="autoconf automake libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs ncurses"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    ${source_dir}/configure \
        --host=${OS_TRIPLET} \
        --prefix="${prefix}" \
        --sysconfdir=/etc \
        --localstatedir=/var

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"
    # We strip it manually because install-strip is broken.
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/bin/less
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/bin/lessecho
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/bin/lesskey
}
