name=libepoxy
version=1.5.10
revision=1
tarball_url="https://download.gnome.org/sources/libepoxy/1.5/libepoxy-1.5.10.tar.xz"
tarball_blake2b="105267b1b19acf8c86e5e9d23741dfc738e014de4f0b30f88e7ec22f98497cc8e006d729f17b5698780ca1dd782bad99f73ae685b2bf882b77670bb6c4b959c9"
imagedeps="meson ninja"
hostdeps="gcc pkg-config"
deps="core-libs mesa xorg-proto libx11"

build() {
    meson setup \
        --cross-file ${base_dir}/build-support/cross_file.txt \
        --prefix=${prefix} \
        --buildtype=release \
        -Degl=no \
        -Dtests=false \
        ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/lib/libepoxy.so.0.0.0
}
