name=libffi
version=3.4.4
revision=1
tarball_url="https://github.com/libffi/libffi/releases/download/v3.4.4/libffi-3.4.4.tar.gz"
tarball_blake2b="189fe1ffe9507f204581b0ab09995dc7e7b761bb4eac7e338e9f5ff81431aebcef6c182c1839c9f9acb2706697a260c67e6d1351cf7e2aed7c4eb5d694f6f8fd"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    ${source_dir}/configure           \
        --host=${OS_TRIPLET}           \
        --prefix=${prefix}            \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-static

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
