name=libfontenc
version=1.1.7
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libfontenc-${version}.tar.gz"
tarball_blake2b="538dc45801dd2fc3b18527b5716fd468089206728ce4704416eb0ecd2ed528f951d64e7bf2f779a5852363670724458c966538afcec813a9823f5d04303d1bbb"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-font-util xorg-util-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-proto zlib"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
