name=libxmu
version=1.2.0
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libXmu-${version}.tar.gz"
tarball_blake2b="eb1adce4a14ba8d699954d653d832071cd53745081f36f91fb0bc2197c1cf5bde98178a6ad7f2b1149db9b031986baaa10e5258dfced0d81720c65f251ec82c8"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libxext libxt"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
