name=libxml
version=2.12.8
revision=1
tarball_url="https://download.gnome.org/sources/libxml2/2.12/libxml2-${version}.tar.xz"
tarball_blake2b="d26fe61e913e73c923eb8140a9080d6b70078ce45e94fe61d1ca1b8919d5b86feb7f14156f5a8b06ea06a03a96a242ce3a32e8d61169cfa8bde587888438627b"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs zlib icu readline"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --with-threads \
        --disable-ipv6 \
        --without-python \
        --with-history \
        --with-icu

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
