name=libx11
version=1.8.7
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libX11-${version}.tar.xz"
tarball_blake2b="335d8af91c13aba11255c266c4687a7f66b021207a92485d723b4107601bbabb6a0e5535241a3bcff4ac9a99142730d2b3d2e2eaff86b507fee5b35a2590d792"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xtrans xorg-util-macros"
imagedeps="gcc"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-proto libxcb xtrans"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --disable-ipv6 \
        --with-keysymdefdir=${sysroot_dir}/usr/include/X11

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
