name=libxml
version=2.12.4
revision=1
tarball_url="https://download.gnome.org/sources/libxml2/2.12/libxml2-${version}.tar.xz"
tarball_blake2b="d2a035636ab9c5a56773fe5c3b67780d3b59a7ffeee39cf2b62ad34d1cf3d250c5fd3055e544518713ad3351bd715fc668314165c1e9c9ce4fe3b7a84ef12872"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs zlib icu readline"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --with-threads \
        --disable-ipv6 \
        --without-python \
        --with-history \
        --with-icu

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
