name=libxext
version=1.3.5
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libXext-1.3.5.tar.gz"
tarball_blake2b="74ee5d3fc3832fc5d9774f7f1a8e0d30ab1af97c35f0e3da0b314c228f8f511cdb106c74eeeb1de56db16d4c2b8aaab34b7ca886f02530319fde1a7ae7788598"
source_hostdeps="automake autoconf libtool pkg-config xorg-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-util-macros xorg-proto libx11 libxtrans"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    ${source_dir}/configure           \
        --host=${OS_TRIPLET}           \
        --prefix=${prefix}            \
        --sysconfdir=/etc             \
        --localstatedir=/var          \
        --disable-static              \
        --disable-malloc0returnsnull

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
