name=libxcb
version=1.16
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libxcb-1.16.tar.xz"
tarball_blake2b="1ddd5c2e6be8400a0a77db4b5fbd4698996fd1a00984e370b1f712f6b9ce456c8ccfb6992f2973f5eaf8d5b6b75f39b9f51a1458c2432ddb41edd8199b91b3f9"
source_hostdeps="automake autoconf libtool pkg-config xorg-macros"
imagedeps="python"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-util-macros xorg-proto libxau libxdmcp xcb-proto"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
    sed -i 's/pthread-stubs//' "${source_dir}"/configure
}

build() {
    ${source_dir}/configure           \
        --host=${OS_TRIPLET}           \
        --prefix=${prefix}            \
        --sysconfdir=/etc             \
        --localstatedir=/var          \
        --disable-static              \
        --with-sysroot=${sysroot_dir}

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
