name=libxcb
version=1.16.1
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libxcb-${version}.tar.xz"
tarball_blake2b="91d489eaf8b0bfb0c02a4d974f72871963dc86cdf60478d618636d580974b260ab822ab33c7174e05dc45adf01e53e423a7449550b7b43fabb3917f7d99219c0"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros"
imagedeps="python"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-proto libxau libxdmcp xcb-proto"

regenerate() {
    autotools_recursive_regen
    sed -i 's/pthread-stubs//' "${source_dir}"/configure
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
