name=libxv
version=1.0.12
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libXv-1.0.12.tar.gz"
tarball_blake2b="21d7d5f40391897d9731ca0772a918d5c33f7de8e3e1307d47e75a44009a74be73a2a47d7751f01e25eabdc6c6ab8889ecda4e266303968b5cec085c38c8edd8"
source_hostdeps="automake autoconf libtool pkg-config xorg-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-util-macros xorg-proto libx11 libxext libxfixes"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    ${source_dir}/configure           \
        --host=${OS_TRIPLET}           \
        --prefix=${prefix}            \
        --sysconfdir=/etc             \
        --localstatedir=/var          \
        --disable-static              \
        --disable-malloc0returnsnull

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
