name=libxml
version=2.12.3
revision=1
tarball_url="https://download.gnome.org/sources/libxml2/2.12/libxml2-${version}.tar.xz"
tarball_blake2b="12a7c25d2a13d839aac918268b0948a9bd3c352bc29dd09bb975a9b4ff99d299a0e157b1a90f01bdce8ddc36ede9a6834b0dc26635ac775a41bd28d9b2ad7cff"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs zlib icu readline"

regenerate() {
    autoreconf -fvi
}

build() {
    autotools_configure \
        --with-threads \
        --disable-ipv6 \
        --without-python \
        --with-history \
        --with-icu

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
