name=libxxf86vm
version=1.1.5
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libXxf86vm-1.1.5.tar.gz"
tarball_blake2b="396676748546bf2903a9d5ee8603babc04634d6547b38baed07134a7fea81f1691c064c07a9cc4990aeaf1edc911b586b5e11c449aa7872c1ea5b46879029f5e"
source_hostdeps="automake autoconf libtool pkg-config xorg-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-util-macros xorg-proto libx11 libxtrans libxext"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    ${source_dir}/configure           \
        --host=${OS_TRIPLET}           \
        --prefix=${prefix}            \
        --sysconfdir=/etc             \
        --localstatedir=/var          \
        --disable-static              \
        --disable-malloc0returnsnull

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
