name=libxkbfile
version=1.1.2
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libxkbfile-${version}.tar.gz"
tarball_blake2b="192c0d7a9e9c8f555ccd0a120e79f5d0fb4d9843fe0eb437b5ed5ce62bd65366a50649037aeed9112cd2ca11db4e088282049d4b799bb26d11d2d9b07384a8e1"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libx11"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
