name=libxt
version=1.3.0
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libXt-${version}.tar.gz"
tarball_blake2b="3fc41d02802ccfda270030bcad73c0ca14c5b986d7353d8395339053a4d34352addda83fa2766af3d340c96416361de6a941688aff6e9b5bbc769a34af40bf53"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros"
imagedeps="gcc"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libx11 libsm"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --with-appdefaultdir=/etc/X11/app-defaults

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
