name=libxaw
version=1.0.15
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libXaw-1.0.15.tar.gz"
tarball_blake2b="71d7b413f9a5178149871c810122589ec74fb4b1e78e884a1538871afd69ad775c3ff15e0c0b21115700f5c9c0965c65336b4c07c1d1069490e6c214ad0f3af0"
source_hostdeps="automake autoconf libtool pkg-config xorg-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-util-macros xorg-proto libx11 libxext libxt libxmu libxpm"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    ${source_dir}/configure           \
        --host=${OS_TRIPLET}           \
        --prefix=${prefix}            \
        --sysconfdir=/etc             \
        --localstatedir=/var          \
        --disable-static

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
