name=libxkbcommon
version=1.6.0
revision=1
tarball_url="https://xkbcommon.org/download/libxkbcommon-1.6.0.tar.xz"
tarball_blake2b="ffd373161f12ea6448a9206f57710355ab65b81ebab5dce74e4dfcee1bdc9175406fc434560648f5933b83cac163099c8564c3add6f51d34856def39ab077850"
imagedeps="meson ninja"
hostdeps="gcc pkg-config"
deps="core-libs libxcb libxml xkeyboard-config"

build() {
    meson setup \
        --cross-file "${base_dir}/build-support/cross_file.txt" \
        --prefix=/usr \
        --libdir=lib \
        --buildtype=release \
        -Denable-docs=false \
        -Denable-x11=true \
        -Denable-wayland=false \
        "${source_dir}"

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
    mkdir -p "${dest_dir}${prefix}/share/X11/xkb"

    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/bin/*
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/lib/{libxkbcommon-x11.so.0.0.0,libxkbcommon.so.0.0.0,libxkbregistry.so.0.0.0}
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/libexec/xkbcommon/*
}
