name=libxcb
version=1.17.0
revision=1
tarball_url="https://www.x.org/archive/individual/lib/libxcb-${version}.tar.xz"
tarball_blake2b="e2a35606981c00f9f18e5590cdc26c7c2efd8f832c37dc4dc82db47e2870bf4ff48786162c5a8eb713cb5f3a305eb22d334e4b0ff631bf0e047f1b79cb0701d3"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros"
imagedeps="python"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-proto libxau libxdmcp xcb-proto"

regenerate() {
    autotools_recursive_regen
    sed -i 's/pthread-stubs//' "${source_dir}"/configure
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
