name=libxml
version=2.12.6
revision=1
tarball_url="https://download.gnome.org/sources/libxml2/2.12/libxml2-${version}.tar.xz"
tarball_blake2b="677589cf063b109018aafc04a1564242ba1a9d88b2c511f583d4aa511c13aff15254a9d5f6ea2c294902338b0c0207ff59c51298e128981d57f86367ddc1a803"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs zlib icu readline"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --with-threads \
        --disable-ipv6 \
        --without-python \
        --with-history \
        --with-icu

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
