name=limine
version=8.0.1
revision=1
tarball_url="https://github.com/limine-bootloader/limine/releases/download/v${version}/limine-${version}.tar.gz"
tarball_blake2b="4a56a58b6e626c613d8bac123228f0c10116e21119523ebc9d41955f8addbf58bf2cd7f8d74530fc5576c8aa4dd739f7d9390054ef48afe73ac9cdd274938135"
source_hostdeps="autoconf automake libtool pkg-config"
imagedeps="mtools nasm"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --enable-uefi-ia32 \
        --enable-uefi-x86-64 \
        --enable-uefi-cd \
        --enable-bios \
        --enable-bios-cd \
        --enable-bios-pxe \
        TOOLCHAIN_FOR_TARGET=${OS_TRIPLET}

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
