name=limine
version=7.5.3
revision=1
tarball_url="https://github.com/limine-bootloader/limine/releases/download/v${version}/limine-${version}.tar.gz"
tarball_blake2b="be9280cbf68fca13bfe8b219d5408f7b68791cbc2b900e7d627691354937d93338515b3550b3ec655a283e071bdf54b8a4f2211a6e5bbd47fdf48c9f413cda55"
source_hostdeps="autoconf automake libtool pkg-config"
imagedeps="mtools nasm"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --enable-uefi-ia32 \
        --enable-uefi-x86-64 \
        --enable-uefi-cd \
        --enable-bios \
        --enable-bios-cd \
        --enable-bios-pxe \
        TOOLCHAIN_FOR_TARGET=${OS_TRIPLET}

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
