name=mesa
version=21.3.9
revision=1
tarball_url="https://archive.mesa3d.org/mesa-${version}.tar.xz"
tarball_blake2b="79669f9492c505b1729c526adf5a8261737b6088bdf01db654a0dca8ba22600ec985b574edfeee3a28c76e6e0f815782362973876e1d75b58f4417f45df70add"
imagedeps="binutils meson ninja python-mako"
hostdeps="gcc pkg-config"
deps="core-libs llvm zlib libxshmfence libxrandr libxdamage libxxf86vm libxfixes libx11 libxext libxcb libexpat"

build() {
    meson_configure \
        -Dglx=gallium-xlib \
        -Dplatforms=x11 \
        -Ddri-drivers= \
        -Dgallium-drivers=swrast \
        -Dvulkan-drivers= \
        -Dllvm=enabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
