name=mesa
version=21.3.9
revision=1
tarball_url="https://archive.mesa3d.org/mesa-21.3.9.tar.xz"
tarball_blake2b="79669f9492c505b1729c526adf5a8261737b6088bdf01db654a0dca8ba22600ec985b574edfeee3a28c76e6e0f815782362973876e1d75b58f4417f45df70add"
imagedeps="binutils meson ninja python-mako"
hostdeps="gcc pkg-config"
deps="core-libs llvm zlib libxshmfence libxrandr libxdamage libxxf86vm libxfixes libx11 libxext libxcb libexpat"

build() {
    cp ${base_dir}/build-support/cross_file.txt ./
    sed -i "/^# sed adds binaries here.\$/a llvm-config = '${base_dir}/build-support/cross-llvm-config'" cross_file.txt

    meson setup --cross-file cross_file.txt --prefix=/usr --libdir=lib --buildtype=debugoptimized -Dglx=gallium-xlib -Dplatforms=x11 -Ddri-drivers= -Dgallium-drivers=swrast -Dvulkan-drivers= -Dllvm=enabled ${source_dir}

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/lib/{libGL.so.1.5.0,libGLESv1_CM.so.1.1.0,libGLESv2.so.2.0.0,libglapi.so.0.0.0}
}
