name=mlibc
version=779488c327720d676f0a39859488d6ed9af56879
revision=1
tarball_url="https://github.com/osdev0/mlibc/archive/${version}.tar.gz"
tarball_blake2b="ae63c5510c8b194c7ef2b113b76f80acc87f3043e66046f717a4e475ab2c8a7f0b79e78b1f1341904c731c4456e4a3e89995ac2b54da3d91f6f6fc26550c2288"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cshim cxxshim frigg"
deps="mlibc-headers"

build() {
        LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-x86_64.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
