name=mlibc
version=f69bcc4eb377c7d94c6663d288c34a3e18e34257
revision=1
tarball_url="https://github.com/managarm/mlibc/archive/${version}.tar.gz"
tarball_blake2b="8d8e3e2dbfb0bfc675f18b6d71b4f2781f65758ae427a4ff5b1e2715c22ac20d07ab58d70d980ca15547a0da6ec8267cc4e7a836130c53b382ff58831faf0c56"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cshim cxxshim frigg"
deps="mlibc-headers"

build() {
        LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-x86_64.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
