name=mlibc
version=195b55daca9cfd7b27c094d6e307afc8c668cf33
revision=1
tarball_url="https://github.com/osdev0/mlibc/archive/${version}.tar.gz"
tarball_blake2b="82590f756ca4d50dd501b7ee5947d4e033a5af503a4b354861bbb8db7b7f137a823f0809b14e43358e8b8c7edae9215e7b3cbab43c9d6d640deaf19c7fb09241"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cshim cxxshim frigg"
deps="mlibc-headers"

build() {
        LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-x86_64.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
