name=mlibc
version=3fc8753c2e6657478c4520ea0f85c4dba3f65f61
revision=1
tarball_url="https://github.com/osdev0/mlibc/archive/${version}.tar.gz"
tarball_blake2b="090bc5e780f4cf456da3546d0363cda555ffd2b31ff2a166fe6793380204b2cddfd84270e20a83f902f06297ad7af31ce88d9cd471a33278550fce796b2584b3"
imagedeps="meson ninja"
hostdeps="gcc pkg-config libgcc-binaries"
builddeps="cshim cxxshim frigg"
deps="mlibc-headers"

build() {
        LDFLAGS="-Wl,/usr/local/libgcc-binaries/libgcc-x86_64.a" \
    meson_configure \
        --buildtype=debugoptimized \
        -Dmlibc_no_headers=true \
        -Ddefault_library=both \
        -Ddisable_crypt_option=true \
        -Ddisable_iconv_option=true \
        -Ddisable_intl_option=true \
        -Ddisable_libgcc_dependency=true

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install
}
