name=nasm
version=2.16.03
revision=1
tarball_url="https://www.nasm.us/pub/nasm/releasebuilds/${version}/nasm-${version}.tar.xz"
tarball_blake2b="742cbf330341fde9f778d8ca13e8c06199f48796d47028ac973d39e3d9e434450cdfebe89f6ab248d372bdaeb0c88a25eb7153a39b66fc05e770523d4c9e11e9"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc automake autoconf libtool pkg-config"
deps="core-libs"

regenerate() {
    autotools_recursive_regen -I$(realpath ./autoconf)
}

build() {
    cp -rp "${source_dir}"/. ./

        configure_script_path=./configure \
    autotools_configure

    make
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
