name=ncurses
version=6.4.20240127
revision=1
tarball_url="https://github.com/ThomasDickey/ncurses-snapshots/archive/refs/tags/v6_4_20240127.tar.gz"
tarball_blake2b="f7896f50d9b5c0c8c125f0b0da50f17405460849f99d678d9d0b5024f1d55de13bb0650e60fa987dd8ce620a5081a5184601cf4aeb51906737ea28dd21dd6177"
source_hostdeps="autoconf automake libtool pkg-config"
imagedeps="gcc ncurses patchelf"
hostdeps="gcc automake autoconf libtool pkg-config"
deps="core-libs"

regenerate() {
    cp -pv /usr/local/share/libtool/build-aux/config.guess ./
    cp -pv /usr/local/share/libtool/build-aux/config.sub ./
}

build() {
        cf_cv_func_nanosleep=yes \
    autotools_configure \
        --enable-widec \
        --enable-pc-files \
        --with-shared \
        --with-cxx-shared \
        --without-normal \
        --without-debug \
        --with-manpage-format=normal \
        --with-pkg-config-libdir=/usr/lib/pkgconfig \
        --with-termlib

    make -j${parallelism}
}

package() {
    make install DESTDIR="${dest_dir}"

    # As we build ncurses with wide character support, make some compatibility links
    for lib in ncurses ncurses++ form panel menu tinfo ; do
       rm -vf                    "${dest_dir}${prefix}"/lib/lib${lib}.so
       echo "INPUT(-l${lib}w)" > "${dest_dir}${prefix}"/lib/lib${lib}.so
       ln -sfv ${lib}w.pc        "${dest_dir}${prefix}"/lib/pkgconfig/${lib}.pc
       # Set library soname
       patchelf --set-soname lib${lib}w.so "${dest_dir}${prefix}"/lib/lib${lib}w.so
    done
    rm -vf                     "${dest_dir}${prefix}"/lib/libcursesw.so
    echo "INPUT(-lncursesw)" > "${dest_dir}${prefix}"/lib/libcursesw.so
    ln -sfv libncurses.so      "${dest_dir}${prefix}"/lib/libcurses.so

    # Remove static libraries
    rm -rf "${dest_dir}${prefix}"/lib/*.a

    post_package_strip
}
