name=nettle
version=3.9.1
revision=1
tarball_url="https://ftp.gnu.org/gnu/nettle/nettle-3.9.1.tar.gz"
tarball_blake2b="e3ceaefa19491e58f26b900beaf8b4e746feb2357c7677f5c050f257f4a23c304773446b6283a42a82cf9640e16522b8a71c47f137759f1df23cdeee4625d142"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="gcc"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs gmp"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    ${source_dir}/configure \
        --host=${OS_TRIPLET} \
        --prefix=${prefix} \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --disable-documentation \
        --disable-static

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/bin/*
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/lib/libhogweed.so.6.8
    ${OS_TRIPLET}-strip "${dest_dir}${prefix}"/lib/libnettle.so.8.8
}
