name=pango
version=1.54.0
revision=1
tarball_url="https://download.gnome.org/sources/pango/1.54/pango-${version}.tar.xz"
tarball_blake2b="92c389ab3f21631c245575e30804ffee6fef7b60bc6acdf08159aa325d878cf335203267720aec9143ea2a4e590578424cd64011f73da22e1b0beca85e85a276"
imagedeps="meson ninja"
hostdeps="gcc pkg-config"
deps="core-libs glib fontconfig freetype2 fribidi cairo xorg-proto libx11 xtrans libxext harfbuzz libxft"

build() {
    meson_configure \
        -Dintrospection=disabled

    ninja -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" ninja install

    post_package_strip
}
