name=pcre
from_source=pcre
revision=1
hostdeps="gcc autoconf automake libtool pkg-config"
deps="mlibc"

configure() {
    ${source_dir}/configure           \
        --host=x86_64-vinix           \
        --prefix=${prefix}            \
        --enable-unicode-properties   \
        --enable-pcre8                \
        --enable-pcre16               \
        --enable-pcre32               \
        --disable-static              \
        --with-sysroot=${sysroot_dir}
}

build() {
    make -j${parallelism}
}

install() {
    DESTDIR="${dest_dir}" make install-strip
}
