name=pcre
from_source=pcre
revision=1
hostdeps="gcc autoconf automake libtool pkg-config"
deps="mlibc"

configure() {
        PKG_CONFIG_SYSROOT_DIR="${sysroot_dir}" \
        PKG_CONFIG_LIBDIR="${sysroot_dir}"/usr/lib/pkgconfig:"${sysroot_dir}"/usr/share/pkgconfig \
    ${source_dir}/configure           \
        --host=x86_64-vinix           \
        --with-sysroot=${sysroot_dir} \
        --prefix=${prefix}            \
        --enable-unicode-properties   \
        --enable-pcre8                \
        --enable-pcre16               \
        --enable-pcre32               \
        --disable-static
}

build() {
    make -j${parallelism}
}

install() {
    DESTDIR="${dest_dir}" make install-strip
}
