name=pcre2
version=10.44
revision=1
tarball_url="https://github.com/PCRE2Project/pcre2/releases/download/pcre2-${version}/pcre2-${version}.tar.gz"
tarball_blake2b="89a9cc8e0a3e43d352dde14d91f8dd9d6691799ced35b6058702b711a8cf8a5c33ecb7e0ccc589d4f5eea534dca9b45cb0cafa80826441953bdb0370c0fc35f5"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs bzip2 ncurses readline zlib"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --enable-unicode \
        --enable-jit \
        --enable-pcre2-16 \
        --enable-pcre2-32 \
        --enable-pcre2grep-libz \
        --enable-pcre2grep-libbz2 \
        --enable-pcre2test-libreadline

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
