name=v
version=a98a0290a0f77b13eb7b3832991855ab24667258
revision=1
tarball_url="https://github.com/vlang/v/archive/${version}.tar.gz"
tarball_blake2b="b53f76902b07a5b9825f5754d8a1a9c05143e098e5ef55df318acc1479229882f95b91dd7648a378131cf33d715e9727133d29a5a1f570c56e32c6870eae84d1"
source_allow_network="yes"
hostdeps="gcc"
deps="core-libs"

prepare() {
    curl -o v.c https://raw.githubusercontent.com/vlang/vc/a431875ed96456e7d2b6e1a5794357a1487d41eb/v.c
}

build() {
    cp -r ${source_dir}/. ./

    set -x
    ${OS_TRIPLET}-gcc $TARGET_CFLAGS $TARGET_CPPFLAGS -w -std=gnu99 $TARGET_LDFLAGS v.c -o v
    set +x
}

package() {
    rm -rf "${dest_dir}${prefix}"/v
    mkdir -p "${dest_dir}${prefix}"/v
    cp -r . "${dest_dir}${prefix}"/v/

    mkdir -p "${dest_dir}${prefix}"/bin
    ln -sf ../v/v "${dest_dir}${prefix}"/bin/v

    post_package_strip
}
