name=v
version=9d117fc3a0b6385b72dd98620d30be14960dc0d4
revision=1
tarball_url="https://github.com/vlang/v/archive/${version}.tar.gz"
tarball_blake2b="72886cd2dc8eae009f78be00bbdcf74cfcd5b92a8901da275c100f0c95cf92119d6a2784173c80845b6f508f3ee5758c6b4a18da228657802d1c7a8ea42e1dfe"
source_imagedeps="curl"
source_allow_network="yes"
hostdeps="gcc"
deps="core-libs"

regenerate() {
    curl -o v.c https://raw.githubusercontent.com/vlang/vc/795fb84abda6a1412cbf2d08267f0279b2da4dcb/v.c
}

build() {
    cp -r ${source_dir}/. ./

    set -x
    ${OS_TRIPLET}-gcc $CFLAGS -w -std=gnu99 -fno-strict-aliasing $LDFLAGS v.c -o v
    set +x
}

package() {
    rm -rf "${dest_dir}${prefix}"/v
    mkdir -p "${dest_dir}${prefix}"/v
    cp -r . "${dest_dir}${prefix}"/v/

    mkdir -p "${dest_dir}${prefix}"/bin
    ln -sf ../v/v "${dest_dir}${prefix}"/bin/v

    post_package_strip
}
