name=v
version=44c8c0fb3d77fbca0034c820165267a2195406a0
revision=1
tarball_url="https://github.com/vlang/v/archive/${version}.tar.gz"
tarball_blake2b="8524549fbe74433e18f7709ce2f8aa0b4df5ec3c6c84adc5abb780ed4b378a3abb2829e95b138555d0356d516191c64bf2b83071221d94f1ad14f8f10499d820"
source_imagedeps="curl"
source_allow_network="yes"
hostdeps="gcc"
deps="core-libs"

regenerate() {
    curl -o v.c https://raw.githubusercontent.com/vlang/vc/5da9c539e2ecd4b64a47034e5b90fe18f607aae9/v.c
}

build() {
    cp -r ${source_dir}/. ./

    set -x
    ${OS_TRIPLET}-gcc $CFLAGS -w -std=gnu99 $LDFLAGS v.c -o v
    set +x
}

package() {
    rm -rf "${dest_dir}${prefix}"/v
    mkdir -p "${dest_dir}${prefix}"/v
    cp -r . "${dest_dir}${prefix}"/v/

    mkdir -p "${dest_dir}${prefix}"/bin
    ln -sf ../v/v "${dest_dir}${prefix}"/bin/v

    post_package_strip
}
