name=v
version=2d5c4579016f70de0e65e53f650b477de0f19374
revision=1
tarball_url="https://github.com/vlang/v/archive/${version}.tar.gz"
tarball_blake2b="b3c8318c5ed2ddef3904aa4cdf07b49faa79af3928dba30e53f374de35c3de9b052c6f898eb226f8d706f5e3d937dc7293943638f06ab9d8c7914c7a45b6c8fa"
source_imagedeps="curl"
source_allow_network="yes"
hostdeps="gcc"
deps="core-libs"

regenerate() {
    curl -o v.c https://raw.githubusercontent.com/vlang/vc/4418bc5d3f277504c8cb5f4bae8b9f07d24ee30a/v.c
}

build() {
    cp -r ${source_dir}/. ./

    set -x
    ${OS_TRIPLET}-gcc $CFLAGS -w -std=gnu99 $LDFLAGS v.c -o v
    set +x
}

package() {
    rm -rf "${dest_dir}${prefix}"/v
    mkdir -p "${dest_dir}${prefix}"/v
    cp -r . "${dest_dir}${prefix}"/v/

    mkdir -p "${dest_dir}${prefix}"/bin
    ln -sf ../v/v "${dest_dir}${prefix}"/bin/v

    post_package_strip
}
