name=xcb-proto
version=1.17.0
revision=1
tarball_url="https://www.x.org/archive/individual/proto/xcb-proto-${version}.tar.xz"
tarball_blake2b="0f46d040062fca4f6b598bdb7ab7a254b9aefce198812af82fd2112e06e88277e3c9e0a3bab161930b56688e71e1848bb859d4f33588f9496fe7399f9758b9a7"
source_hostdeps="automake autoconf libtool pkg-config"
imagedeps="python libxml2"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
