name=xcb-proto
version=1.16.0
revision=1
tarball_url="https://www.x.org/archive/individual/proto/xcb-proto-1.16.0.tar.xz"
tarball_blake2b="1c59ae4c71e697bd4f0298f6e0ea5235fc47baa9cf584e079258f1da8be538d1b67dc45f1325d82495247d0f8020d0244ca334de3794b410a1feaceabd6b285e"
source_hostdeps="automake autoconf libtool pkg-config xorg-macros"
imagedeps="python"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-util-macros xorg-proto libxau libxdmcp"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    ${source_dir}/configure           \
        --host=${OS_TRIPLET}           \
        --prefix=${prefix}            \
        --sysconfdir=/etc             \
        --localstatedir=/var

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
