name=xf86-video-fbdev
version=0.5.0
revision=1
tarball_url="https://www.x.org/releases/individual/driver/xf86-video-fbdev-${version}.tar.gz"
tarball_blake2b="0e37c9145582d317c690c8adcfd5bf4b6046cc60e0b9a59382d1cb39878664e46a47d810d8d0d75c7c6b74630ae5e9f377217b51b23d6cfb2661d901a8bf41e2"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-server xorg-util-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-server xorg-util-macros"

regenerate() {
    autotools_recursive_regen
}

build() {
        SYSROOT=${sysroot_dir} \
    autotools_configure \
        --disable-pciaccess

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
