name=xorg-xsetroot
version=1.1.3
revision=1
tarball_url="https://www.x.org/archive/individual/app/xsetroot-${version}.tar.gz"
tarball_blake2b="b904a9f622883d050751026966341daac1e31ac7c66a6bc54ee6e370c7f096aa5158c7fdc37feb796c7ff7720f654cf9ec194e4ecdb95a3049f3021afee2cb8e"
source_hostdeps="autoconf automake libtool pkg-config"
source_deps="xorg-util-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-util-macros libx11 libxmu xbitmaps libxcursor"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    make DESTDIR=${dest_dir} install

    post_package_strip
}
