name=xorg-xeyes
version=1.3.0
revision=1
tarball_url="https://xorg.freedesktop.org/archive/individual/app/xeyes-${version}.tar.gz"
tarball_blake2b="76f24c332bf93cb64b6c53c0bbd662f74be96cc08e05a8aec81ed23c25cb80c1b6258f98e824f7bbe9184b7d882d28e98e1e645f20cf2c3a07f480bd5b479395"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libx11 libxcb libxext libxi libxmu libxrender libxt"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --disable-selective-werror

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
