name=xorg-xeyes
version=1.2.0
revision=1
tarball_url="https://xorg.freedesktop.org/archive/individual/app/xeyes-${version}.tar.gz"
tarball_blake2b="de152dff4bffb8ce43f7a8ae6b3362088f829acfa2a276b714cb5f92fb7af2935553f685a5cbe9d5f4362177fa71afc5b9e2aabe18010d247a16bad7892c8a7c"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libx11 libxcb libxext libxi libxmu libxrender libxt"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure \
        --disable-selective-werror

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
