name=xorg-proto
version=2023.2
revision=1
tarball_url="https://www.x.org/releases/individual/proto/xorgproto-2023.2.tar.xz"
tarball_blake2b="ff255b91770ad11cdcc48d12815317285d8d16d28011a86166f3e07af18b30fdf35c2eb7b6537504eb4c0e9ca65b3116493422b6faebe04ee80e6aee92387675"
source_hostdeps="automake autoconf libtool pkg-config xorg-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    ${source_dir}/configure  \
        --host=${OS_TRIPLET}  \
        --prefix=${prefix}   \
        --sysconfdir=/etc    \
        --localstatedir=/var

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
