name=xorg-proto
version=2024.1
revision=1
tarball_url="https://www.x.org/releases/individual/proto/xorgproto-${version}.tar.xz"
tarball_blake2b="a3850f8594e8b4240f731dce696c3ab8310c3b2419117dea3141a093a690d9bc16652e64eb5516073145309c65327bd14be2eaa8843c04de25c8eff6c46d3c1d"
source_hostdeps="automake autoconf libtool pkg-config"
source_deps="xorg-util-macros"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs xorg-util-macros"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
