name=xorg-xauth
version=1.1.3
revision=1
tarball_url="https://www.x.org/releases/individual/app/xauth-${version}.tar.xz"
tarball_blake2b="6acc6f360b7ed947d5dbc0b197b7ed0a87916f38cd8a0c74215b96ca44e98ead45987614e88833b0d2a957776b6e6a1d69d1a3dc4563774e451c2d5f5c55394d"
source_hostdeps="autoconf automake libtool pkg-config"
source_deps="xorg-util-macros xtrans"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs libx11 libxau libxext libxmu"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
