name=xz
version=5.6.2
revision=1
tarball_url="https://github.com/tukaani-project/xz/releases/download/v${version}/xz-${version}.tar.xz"
tarball_blake2b="c71654060f5867384ff74ab83d8bd5c27ac1c78b3f9233e4de6769d44b3adc6ca0e16ca1e8c4ca41f2b7c6d4f9d90d95ffb77fa46d32aa9e3cd3981164b189bc"
source_hostdeps="automake autoconf libtool pkg-config"
hostdeps="gcc autoconf automake libtool pkg-config"
deps="core-libs"

regenerate() {
    autotools_recursive_regen
}

build() {
    autotools_configure

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install

    post_package_strip
}
