name=zstd
version=1.5.5
revision=1
tarball_url="https://github.com/facebook/zstd/releases/download/v${version}/zstd-${version}.tar.gz"
tarball_blake2b="7680e27a0adacfb809d9fc81e06d3f99bf74df30374d3b5cb2d58f667dd1b7d5c41697e608592709e17c0e32277f20a6d615edee409b5d7cdcb15da2799a2350"
hostdeps="gcc pkg-config"
deps="core-libs zlib xz"

build() {
    cp -rp "${source_dir}"/. ./

        CC=${OS_TRIPLET}-gcc \
        CXX=${OS_TRIPLET}-g++ \
        AR=${OS_TRIPLET}-ar \
        PREFIX="${prefix}" \
    make -j${parallelism}
}

package() {
        CC=${OS_TRIPLET}-gcc \
        DESTDIR="${dest_dir}" \
        PREFIX="${prefix}" \
    make install

    # Remove static libraries.
    rm -rf "${dest_dir}${prefix}"/lib/*.a

    post_package_strip
}
