name=binutils
version=2.41
revision=1
tarball_url="https://ftp.gnu.org/gnu/binutils/binutils-2.41.tar.xz"
tarball_blake2b="3bccec2b52f7e82a727121bf2a2e51a6249ba63dcd74c665fd834e858645c912ffd8245d848435288b938852830b482905606f55c40df4061215fd75c52ffc75"
source_hostdeps="autoconf automake libtool pkg-config"
imagedeps="gcc"
hostdeps="autoconf automake libtool pkg-config"

regenerate() {
    autotools_recursive_regen -I"$(realpath ./config)"
}

build() {
    "${source_dir}"/configure \
        --prefix="${prefix}" \
        --target=${OS_TRIPLET} \
        --with-sysroot="${sysroot_dir}" \
        --disable-nls \
        --disable-werror \
        --disable-dependency-tracking

    make -j${parallelism} all
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
