name=libgcc
from_source=gcc-host
revision=1
hostdeps="autoconf automake libtool pkg-config"
imagedeps="gcc"
hostrundeps="gcc-compiler binutils"
deps="mlibc-base"

configure() {
    # Hack to continue gcc build
    cp -rp "${base_dir}"/host-builds/gcc-compiler/. ./
}

build() {
    make -j${parallelism} all-target-libgcc
}

install() {
    DESTDIR="${dest_dir}" make install-strip-target-libgcc
    rm "${dest_dir}${prefix}"/lib/gcc/x86_64-vinix/12.2.0/crti.o
    rm "${dest_dir}${prefix}"/lib/gcc/x86_64-vinix/12.2.0/crtn.o
}
