name=pkg-config
from_source=pkg-config
revision=1
imagedeps="gcc"

configure() {
    "${source_dir}"/configure CFLAGS="${common_cflags}" CXXFLAGS="${common_cflags}" --prefix="${prefix}" --with-internal-glib
}

build() {
    make -j${parallelism}
}

install() {
    DESTDIR="${dest_dir}" make install-strip
    cat <<EOF > "${dest_dir}${prefix}/bin/x86_64-vinix-pkg-config"
#! /bin/sh

export PKG_CONFIG_PATH=
export PKG_CONFIG_SYSROOT_DIR="${sysroot_dir}"
export PKG_CONFIG_LIBDIR="${sysroot_dir}/usr/lib/pkgconfig:${sysroot_dir}/usr/share/pkgconfig"

exec pkg-config "\$@"
EOF
    chmod +x "${dest_dir}${prefix}/bin/x86_64-vinix-pkg-config"
}
