name=pkg-config
version=2.0.3
revision=1
tarball_url="https://github.com/pkgconf/pkgconf/archive/refs/tags/pkgconf-2.0.3.tar.gz"
tarball_blake2b="2f305e102913dbd6e45acb4e008afea879f95aab010f1ebc7a83c218d27f2079eb6fac51be811dad9a62057928ce270fe4e8cb6db24070d8f900956af5a67249"
source_hostdeps="autoconf automake libtool"
imagedeps="gcc"
hostdeps="automake autoconf libtool"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    "${source_dir}"/configure \
        --prefix="${prefix}"

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
    mkdir -p "${dest_dir}${prefix}/share/pkgconfig/personality.d"
    cat <<EOF >"${dest_dir}${prefix}/share/pkgconfig/personality.d/${OS_TRIPLET}.personality"
Triplet: ${OS_TRIPLET}
SysrootDir: ${sysroot_dir}
DefaultSearchPaths: ${sysroot_dir}/usr/lib/pkgconfig:${sysroot_dir}/usr/share/pkgconfig
SystemIncludePaths: ${sysroot_dir}/usr/include
SystemLibraryPaths: ${sysroot_dir}/usr/lib
EOF
    ln -s pkgconf "${dest_dir}${prefix}/bin/${OS_TRIPLET}-pkg-config"
}
