name=xorg-font-util
version=1.4.1
revision=1
tarball_url="https://www.x.org/archive/individual/font/font-util-1.4.1.tar.xz"
tarball_blake2b="5a7cee52aa58cecc85f5168963038b65d921bc33615e86a833cba5aec007d61bb05fa3b200ed9b192d9ab9291d53065443711f8eac976242b2013cd7b9fc494a"
source_hostdeps="automake autoconf libtool pkg-config xorg-macros"
imagedeps="gcc"

regenerate() {
    libtoolize -cfvi && autoreconf -fvi
}

build() {
    "${source_dir}"/configure --prefix="${prefix}"

    make -j${parallelism}
}

package() {
    DESTDIR="${dest_dir}" make install-strip
}
